<html>
    <head>
        <style>
            *{
                margin: 0%;
                box-sizing: border-box
                
                
            

            }
            div{
                float: left;
                
                
            }
            .a1{
                width: 100%;
                
                
            
            }
            .s1{
                width: 30%;
                background-color: rgb(23, 188, 213);

            }
            .s2{
                width: 40%;
                text-align: center;
                size: 100px;
                background-color: rgb(22, 240, 225);
                
        


            }
            .s3{
                width: 30%;
                color: red;
                background-color: rgb(19, 205, 242);
                

                


            }
            .a2{
                width: 100%;
                
                background-color: rgb(67, 161, 201);
            }
            .s4{
                text-align: center;
                width: 100%;
                 
            }
            .s5{
                padding-left:200px;
                padding-right:200px;
                padding-top:20px;
                text-align: justify;

            }
            .s6{
                width: 100%;
                text-align: center;
                margin-top: 2%;
            }
            .s7{
                width: 100%;
                text-align: center;
                margin-top: 1%;
                font-size: 20px;
            }
            .s8{
                padding-left:200px;
                padding-right:200px;
                padding-top:20px;
                text-align: justify;

            }
            .a3{
                float: left;
            }
            .s9{
                width: 100%;
            }
            .s10{
                margin-top: 1%;
                width: 100%;
            
                
                
            }
            .s11{
                padding-left: 50px;
            }
            .s12{
                width: 100%;
                margin-top: 2%;
            }
            .s13{
                width: 100%;
                padding-left: 50px;
            }
            .a4{
                width: 100%;
                
            }
            .s14{
                width: 100%;
                
                
                
                padding-bottom: 3%;
                
        
            
            }
            .a5{
                width: 100%;
                background-color: rgba(237, 196, 255, 0.392);
                padding-bottom: 2%;
            }
            .a7{
                width: 100%;
                background-color: aqua;
                padding-top: 2%;
            }
            
        
                
            .s17{
                background-color: aqua;
            }
            .a8{
                width: 100%;
                background-color: aqua;
            }
            .z1{
                width: 100%;
                background-color: rgb(49, 62, 161);
            }
            
                



            
            
        
        
            </style>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            

    </head>
    <body>
         <div class="a1"></div>
         <div class="s1" ><a href="tel:9335177775"> Call/Contact </div>
         <div class="s2"> <marquee> Department Of Computer Application</marquee></div>
         <div class="s3">
             <i class="fa fa-youtube"><a href="https://www.youtube.com/c/IntegralUniversityInspiringExcellence">youtube</a></i>&nbsp;
            <i class="fa fa-facebook"><a href="https://www.facebook.com/integralunilko/">facebook</a></i>&nbsp;
            <i class="fa fa-twitter"><a href="https://twitter.com/iu_lko?lang=en">twitter</a></i>&nbsp;
        
        </div>

         </div>
         <div class="a2">
            
          <div class="s4"><h1 style="font-size:60px;">COMPUTER APPLICATION</h1></div>
           <div class="s5"> <p> <i>The Computer Applications program is designed to provide the <u>skills
             needed in the use of application software on a computer</u>.
              Applications covered include word
              processing, spreadsheets, databases, desktop publishing, the Internet, and the Windows
               operating systems.
               Courses will provide the student skills to work in various office settings.</i>  </p> 
               <div class="s6"><h2 style="font-size:30px;"><strong>Knowledge and Skills</strong></h2></div>
               <div class="s7"><p><b>Skills and knowledge gained in the program include the ability to:</b></p>
                <div class="s8">
                    <ul>
                        <li>
                            Produce business documents such as letters memos,
                             tables, and reports utilizing keyboarding, proofreading and editing techniques.
                        </li>
                        <li>
                            Use word processing software to produce documents applying 
                            business formatting including features and functions.
                        </li>
                        <li>
                            Create, edit and print spreadsheet documents.
                        </li>
                        <li>
                            Create, edit, and print database files.
                        </li>
                        <li>
                            Use and apply software to produce professional business presentations.
                        </li>
                    </ul>
                </div>

               </div>
               <div class="a3">
                <div class="s9"><h1>Links For Information</h1></div>
                <div class="s10">
   <ul>         

<li><a href="https://iul.ac.in"><b>Integral University Website</b></a></li> 
   </ul>
   <div class="s11">
   
        </div>
             
               </div>
<div class="s12">
    <ul>
        <li><a href="https://iul.ac.in/DWC/Syllabus/fileupload/Computer%20Application/_Computer%20Application-BCA%20Fifth%20Sem%20(1).pdf"><b>BCA Syllabus</b></a></li> 
    </ul>
</div>  
<div class="s13">

</div>
<div class="a4">
    <div class="s14"><img src="Academic Block-II.jpg"></div>
    
</div>

          
    


   

     
    </div>
</div>

<div class="a6">
    <div class="s16" ></div>
    
 

    
    <table bgcolor="DarkGray" border="40" cellspacing="20">
        <tr>
            <th bgcolor="white"; colspan="7 ">Time Table</th>
        </tr>
        <tr>
            <th bgcolor="white"; rowspan="9">Hours</th>
            <th bgcolor="DarkGray";>Mon</th>
            <th bgcolor="DarkGray";>Tue</th>
            <th bgcolor="DarkGray";>Wed</th>
            <th bgcolor="DarkGray";>Thu</th>
            <th bgcolor="DarkGray";>Fri</th>
            <th bgcolor="DarkGray";>sat</th>
        </tr>
        <tr>
            <td bgcolor="DarkGray";>Ca(303)</td>
            <td bgcolor="DarkGray";>Ca(307)</td>
            <td bgcolor="DarkGray";>Ca(310)</td>
            <td bgcolor="DarkGray";>Ca(307)</td>
            <td bgcolor="DarkGray";>Ca(304)LAB</td>
            <td bgcolor="DarkGray";>Library</td>
        </tr>
        <tr>
            <td bgcolor="DarkGray";>Ca(301)</td>
            <td bgcolor="DarkGray";>Ca(302)</td>
            <td bgcolor="DarkGray";>Ca(310)</td>
            <td bgcolor="DarkGray";>Library</td>
            <td bgcolor="DarkGray";>Ca(311)LAB</td>
            <td bgcolor="DarkGray";>Ca(311)LAB</td>
        </tr>
        <tr>
            <td bgcolor="DarkGray";>Library</td>
            <td bgcolor="DarkGray";>Ca(302)</td>
            <td bgcolor="DarkGray";>Ca(310)</td>
            <td bgcolor="DarkGray";>Ca(301)</td>
            <td bgcolor="DarkGray";>Ca(311)LAB</td>
            <td bgcolor="DarkGray";>Ca(311)LAB</td>
        </tr>
        <tr>
            <td bgcolor="DarkGray";>Ca(307)</td>
            <td bgcolor="DarkGray";>Ca(304)</td>
            <td bgcolor="DarkGray";>Library</td>
            <td bgcolor="DarkGray";>Library</td>
            <td bgcolor="DarkGray";>Ca(311)LAB</td>
            <td bgcolor="DarkGray";>Ca(311)LAB</td>
        </tr>
        <tr>
            <th bgcolor="white"; colspan="6">Lunch</th>
        </tr>
        <tr>
            <td bgcolor="DarkGray";>Ca(311)</td>
            <td bgcolor="DarkGray";>Ca(310)</td>
            <td bgcolor="DarkGray";>Library</td>
            <td bgcolor="DarkGray";>Ca(302)</td>
            <td bgcolor="DarkGray";>Library</td>
            <td bgcolor="DarkGray";>Library</td>
        </tr><tr>
            <td bgcolor="DarkGray";>Ca(311)</td>
            <td bgcolor="DarkGray";>Ca(310)</td>
            <td bgcolor="DarkGray";>Ca(304)</td>
            <td bgcolor="DarkGray";>Library</td>
            <td bgcolor="DarkGray";>Ca(303)Lab</td>
            <td bgcolor="DarkGray";>Library</td>
    
        </tr><tr>
            <td bgcolor="DarkGray";>Ca(311)</td>
            <td bgcolor="DarkGray";>Ca(310)</td>
            <td bgcolor="DarkGray";>Library</td>
            <td bgcolor="DarkGray";>Library</td>
            <td bgcolor="DarkGray";>Ca(303)Lab</td>
            <td bgcolor="DarkGray";>Library</td>
        </tr>

    </table>
    </div>
</div>
    
    
     
    
    
    

</div>
<div class="a8">
    <div class="b1">
    
        <h1>University Infrastructure</h1>
        <ul>
            <li><a href="https://collegedunia.com/university/25950-integral-university-lucknow/gallery">Infrastructure / Facilities</a></li> 
        </ul>
    </div>
        
    </div>
</div>
<table class="table table-bordered">
    <thead>
      <tr>
        <th><a href="https://library.iul.ac.in/">LIBRARY</a><i class="fa fa-book"></i>&nbsp;&nbsp;&nbsp; </th>
        <th><a href="https://iul.ac.in/hostel/Contact.aspx">HOSTEL</a></a><i class="fa fa-home"></i>&nbsp;&nbsp;&nbsp;</th>
        <th> <a href="https://iul.ac.in/dsw/SportsCommittee.aspx">SPORT COMMUNITY</a><i class="fa fa-home"></i>&nbsp;&nbsp;&nbsp;</th>
      </tr>

    </thead>
</table>


         </div>
         <div class="z1">
            <div class="c1"><marquee>

                <video width="300" height="240" controls>
                    <source src="Welcome to the Integral University _ Best University in lucknow.mp4" type="video/mp4">
                </video>
                </marquee>
        </div>
              <div class="a5">
                <div class="s15"><a href="#top">back too top of the page </a></div>
            </div>
         </div>



 
               
            </div>
         </div>
        </body>
</html>